	Wed Jun 19 21:59 2024 Time and Allocation Profiling Report  (Final)

	   mnist +RTS -p -RTS

	total time  =       46.40 secs   (46404 ticks @ 1000 us, 1 processor)
	total alloc = 57,160,517,208 bytes  (excludes profiling overheads)

COST CENTRE     MODULE      SRC                                      %time %alloc

propagate.a     NN          src/NN.hs:215:9-23                        37.6    0.1
errorGrad       NN          src/NN.hs:268:1-83                        23.3   31.2
update.wNew     NN          src/NN.hs:313:9-53                        19.0   37.4
scaleMatrix     Data.Matrix Data/Matrix.hs:1131:1-24                  15.0   21.8
chunksOf        Main        examples/MNIST/mnist.hs:(38,1)-(41,60)     1.1    1.6
loadMNISTImages Main        examples/MNIST/mnist.hs:(15,1)-(18,108)    0.7    3.0
transpose       Data.Matrix Data/Matrix.hs:582:1-62                    0.5    1.7


                                                                                                                                                                          individual      inherited
COST CENTRE                                                   MODULE                            SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                                                          MAIN                              <built-in>                                             205           0    0.0    0.0   100.0  100.0
 CAF                                                          Main                              <entire-module>                                        409           0    0.0    0.0     0.0    0.0
  decodeIDX1                                                  Main                              examples/MNIST/mnist.hs:27:1-21                        428           1    0.0    0.0     0.0    0.0
  main                                                        Main                              examples/MNIST/mnist.hs:(48,1)-(66,41)                 410           1    0.0    0.0     0.0    0.0
   loadMNISTLabels                                            Main                              examples/MNIST/mnist.hs:(21,1)-(24,47)                 413           2    0.0    0.0     0.0    0.0
   main.activationFuncs                                       Main                              examples/MNIST/mnist.hs:57:9-48                        443           1    0.0    0.0     0.0    0.0
   main.learningRate                                          Main                              examples/MNIST/mnist.hs:58:9-26                        541           1    0.0    0.0     0.0    0.0
   main.neurons                                               Main                              examples/MNIST/mnist.hs:56:9-31                        442           1    0.0    0.0     0.0    0.0
   main.net                                                   Main                              examples/MNIST/mnist.hs:59:9-82                        433           0    0.0    0.0     0.0    0.0
    initializeNetwork                                         NN                                src/NN.hs:(326,1)-(330,68)                             434           1    0.0    0.0     0.0    0.0
     initializeNetwork.networkLayers                          NN                                src/NN.hs:330:9-68                                     439           1    0.0    0.0     0.0    0.0
     initializeNetwork.weightMatrices                         NN                                src/NN.hs:329:9-60                                     440           1    0.0    0.0     0.0    0.0
      generateWeightsMatrices                                 NN                                src/NN.hs:15:1-111                                     441           1    0.0    0.0     0.0    0.0
       generateWeightsMatrices.\                              NN                                src/NN.hs:15:56-87                                     462           2    0.0    0.0     0.0    0.0
        generateWeightsMatrix                                 NN                                src/NN.hs:11:1-113                                     463           2    0.0    0.0     0.0    0.0
         unId                                                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                472       22236    0.0    0.0     0.0    0.0
         marray#                                              Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       476       22234    0.0    0.0     0.0    0.0
         randomRIO                                            System.Random                     src/System/Random.hs:550:1-46                          464           2    0.0    0.0     0.0    0.0
          getStdRandom                                        System.Random                     src/System/Random.hs:(527,1)-(528,28)                  465           2    0.0    0.0     0.0    0.0
           nextWord64                                         System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)         470       22232    0.0    0.0     0.0    0.0
         sChunks                                              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     475           2    0.0    0.0     0.0    0.0
         sSize                                                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     474           2    0.0    0.0     0.0    0.0
         upperBound                                           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 473           2    0.0    0.0     0.0    0.0
 CAF                                                          NN                                <entire-module>                                        408           0    0.0    0.0     0.0    0.0
  tanhAF                                                      NN                                src/NN.hs:(399,1)-(404,5)                              568           1    0.0    0.0     0.0    0.0
 CAF                                                          System.Random.Internal            <entire-module>                                        406           0    0.0    0.0     0.0    0.0
  theStdGen                                                   System.Random.Internal            src/System/Random/Internal.hs:587:1-64                 466           1    0.0    0.0     0.0    0.0
   initSMGen                                                  System.Random.SplitMix            src/System/Random/SplitMix.hs:381:1-36                 468           0    0.0    0.0     0.0    0.0
    mkSMGen                                                   System.Random.SplitMix            src/System/Random/SplitMix.hs:377:1-61                 471           1    0.0    0.0     0.0    0.0
 CAF                                                          System.Random.SplitMix            <entire-module>                                        404           0    0.0    0.0     0.0    0.0
  initSMGen                                                   System.Random.SplitMix            src/System/Random/SplitMix.hs:381:1-36                 467           1    0.0    0.0     0.0    0.0
 CAF                                                          System.Random.SplitMix.Init       <entire-module>                                        402           0    0.0    0.0     0.0    0.0
  initialSeed                                                 System.Random.SplitMix.Init       src/System/Random/SplitMix/Init.hs:40:1-26             469           1    0.0    0.0     0.0    0.0
 CAF                                                          Data.Matrix                       <entire-module>                                        401           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Conc.Signal                   <entire-module>                                        315           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Float                         <entire-module>                                        307           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Encoding                   <entire-module>                                        297           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Encoding.Iconv             <entire-module>                                        295           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.FD                         <entire-module>                                        288           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Handle.FD                  <entire-module>                                        286           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Num.BigNat                    <entire-module>                                        221           0    0.0    0.0     0.0    0.0
 main                                                         Main                              examples/MNIST/mnist.hs:(48,1)-(66,41)                 411           0    0.0    0.0   100.0  100.0
  printLayers                                                 NN                                src/NN.hs:(46,1)-(49,18)                               449           3    0.1    0.0     0.2    0.5
   lWeights                                                   NN                                src/NN.hs:39:5-12                                      452           2    0.0    0.0     0.0    0.0
   prettyMatrix                                               Data.Matrix                       Data/Matrix.hs:(133,1)-(143,18)                        450           2    0.1    0.5     0.1    0.5
    array#                                                    Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        484       44464    0.0    0.0     0.0    0.0
    unId                                                      Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                478       22236    0.0    0.0     0.0    0.0
    marray#                                                   Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       485       22234    0.0    0.0     0.0    0.0
    safeGet                                                   Data.Matrix                       Data/Matrix.hs:(489,1)-(491,37)                        643       22232    0.0    0.0     0.0    0.0
     array#                                                   Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        644       22232    0.0    0.0     0.0    0.0
     unBox                                                    Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   645       22232    0.0    0.0     0.0    0.0
    ncols                                                     Data.Matrix                       Data/Matrix.hs:113:4-8                                 451          42    0.0    0.0     0.0    0.0
    sElems                                                    Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     479           6    0.0    0.0     0.0    0.0
    sSize                                                     Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     482           4    0.0    0.0     0.0    0.0
    nrows                                                     Data.Matrix                       Data/Matrix.hs:112:4-8                                 642           2    0.0    0.0     0.0    0.0
    sChunks                                                   Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     483           2    0.0    0.0     0.0    0.0
    upperBound                                                Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 481           2    0.0    0.0     0.0    0.0
  loadMNISTImages                                             Main                              examples/MNIST/mnist.hs:(15,1)-(18,108)                412           2    0.7    3.0     3.0    6.7
   unId                                                       Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                580     7860000    0.0    0.0     0.0    0.0
   marray#                                                    Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       584     7850000    0.0    0.0     0.0    0.0
   loadMNISTImages.\                                          Main                              examples/MNIST/mnist.hs:18:63-84                       587     7840000    0.2    0.2     0.2    0.2
   chunksOf                                                   Main                              examples/MNIST/mnist.hs:(38,1)-(41,60)                 579      290000    0.1    0.8     0.1    0.8
   flattenMatrix                                              Main                              examples/MNIST/mnist.hs:11:1-96                        503       10000    0.4    1.0     0.8    1.0
    marray#                                                   Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       576     7850000    0.0    0.0     0.0    0.0
    flattenMatrix.\                                           Main                              examples/MNIST/mnist.hs:11:46-95                       577     7840000    0.1    0.0     0.4    0.0
     safeGet                                                  Data.Matrix                       Data/Matrix.hs:(489,1)-(491,37)                        578     7840000    0.3    0.0     0.3    0.0
      array#                                                  Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        585     7840000    0.0    0.0     0.0    0.0
      unBox                                                   Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   588     7840000    0.0    0.0     0.0    0.0
   sChunks                                                    Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     583       10000    0.0    0.0     0.0    0.0
   sSize                                                      Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     582       10000    0.0    0.0     0.0    0.0
   upperBound                                                 Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 581       10000    0.0    0.0     0.0    0.0
   loadMNISTImages.images                                     Main                              examples/MNIST/mnist.hs:17:9-36                        417           1    0.0    0.0     1.2    1.8
    decodeIDX3                                                Main                              examples/MNIST/mnist.hs:(30,1)-(35,44)                 418           1    0.1    1.0     1.2    1.8
     chunksOf                                                 Main                              examples/MNIST/mnist.hs:(38,1)-(41,60)                 425       10000    1.0    0.8     1.0    0.8
     decodeIDX3.(...)                                         Main                              examples/MNIST/mnist.hs:31:7-32                        424           1    0.0    0.0     0.0    0.0
     decodeIDX3.(...)                                         Main                              examples/MNIST/mnist.hs:32:7-35                        422           1    0.0    0.0     0.0    0.0
     decodeIDX3.(...)                                         Main                              examples/MNIST/mnist.hs:33:7-40                        420           1    0.0    0.0     0.0    0.0
     decodeIDX3.imageData                                     Main                              examples/MNIST/mnist.hs:33:7-40                        419           1    0.0    0.0     0.0    0.0
     decodeIDX3.rest                                          Main                              examples/MNIST/mnist.hs:31:7-32                        423           1    0.0    0.0     0.0    0.0
     decodeIDX3.rest2                                         Main                              examples/MNIST/mnist.hs:32:7-35                        421           1    0.0    0.0     0.0    0.0
  layers                                                      NN                                src/NN.hs:57:9-14                                      431           1    0.0    0.0     0.0    0.0
  main.net                                                    Main                              examples/MNIST/mnist.hs:59:9-82                        432           1    0.0    0.0     0.0    0.0
  main.trainData                                              Main                              examples/MNIST/mnist.hs:62:9-73                        426           1    0.0    0.0     0.0    0.0
   labelToColumnVector                                        Main                              examples/MNIST/mnist.hs:45:1-88                        589       10000    0.0    0.0     0.0    0.0
    marray#                                                   Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       590      110000    0.0    0.0     0.0    0.0
    labelToColumnVector.\                                     Main                              examples/MNIST/mnist.hs:45:54-88                       591      100000    0.0    0.0     0.0    0.0
  trainBatchLogged                                            NN                                src/NN.hs:(346,1)-(356,56)                             415           1    0.0    0.0    96.8   92.7
   trainBatchLogged.\                                         NN                                src/NN.hs:347:5-49                                     416           1    0.0    0.0    96.8   92.7
    trainBatchLogged.trainSingleExample                       NN                                src/NN.hs:(350,9)-(356,56)                             430       10000    0.0    0.0    96.8   92.7
     trainBatchLogged.trainSingleExample.backpropagatedLayers NN                                src/NN.hs:353:17-79                                    444       10000    0.0    0.0    24.9   33.2
      backpropagateNet                                        NN                                src/NN.hs:(297,1)-(301,70)                             445       10000    0.0    0.0    24.9   33.2
       backpropagate                                          NN                                src/NN.hs:(242,1)-(259,29)                             457       10000    0.0    0.0    24.7   32.7
        backpropagate.dazzleJ                                 NN                                src/NN.hs:255:9-60                                     519       10000    0.2    0.1     0.2    0.1
         array#                                               Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        549     5600000    0.0    0.0     0.0    0.0
         unBox                                                Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   547     5600000    0.0    0.0     0.0    0.0
         marray#                                              Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       545      290000    0.0    0.0     0.0    0.0
         hadamardProduct                                      NN                                src/NN.hs:168:1-51                                     520       10000    0.0    0.1     0.0    0.1
          array#                                              Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        555      200000    0.0    0.0     0.0    0.0
          unBox                                               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   592      200000    0.0    0.0     0.0    0.0
          marray#                                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       553      110000    0.0    0.0     0.0    0.0
          ncols                                               Data.Matrix                       Data/Matrix.hs:113:4-8                                 522       10000    0.0    0.0     0.0    0.0
          nrows                                               Data.Matrix                       Data/Matrix.hs:112:4-8                                 521       10000    0.0    0.0     0.0    0.0
        backpropagate.dazzleK                                 NN                                src/NN.hs:256:9-33                                     490       10000    0.1    0.0     0.1    0.0
         bpDazzle                                             NN                                src/NN.hs:96:9-16                                      491       10000    0.0    0.0     0.0    0.0
        backpropagate.f'aJ                                    NN                                src/NN.hs:259:9-29                                     612       10000    0.0    0.0     0.0    0.0
         propF'a                                              NN                                src/NN.hs:77:13-19                                     613       10000    0.0    0.0     0.0    0.0
        backpropagate.f'aK                                    NN                                src/NN.hs:258:9-27                                     593       10000    0.0    0.0     0.0    0.0
         bpF'a                                                NN                                src/NN.hs:102:9-13                                     594       10000    0.0    0.0     0.0    0.0
        backpropagate.wKT                                     NN                                src/NN.hs:257:9-36                                     513       10000    0.0    0.0     0.3    0.4
         bpW                                                  NN                                src/NN.hs:111:9-11                                     514       10000    0.0    0.0     0.0    0.0
         transpose                                            Data.Matrix                       Data/Matrix.hs:582:1-62                                516       10000    0.1    0.4     0.3    0.4
          marray#                                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       548     2810000    0.0    0.0     0.0    0.0
          safeGet                                             Data.Matrix                       Data/Matrix.hs:(489,1)-(491,37)                        550     2800000    0.2    0.0     0.2    0.0
           array#                                             Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        551     2800000    0.0    0.0     0.0    0.0
           unBox                                              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   552     2800000    0.0    0.0     0.0    0.0
          ncols                                               Data.Matrix                       Data/Matrix.hs:113:4-8                                 517       10000    0.0    0.0     0.0    0.0
          nrows                                               Data.Matrix                       Data/Matrix.hs:112:4-8                                 518       10000    0.0    0.0     0.0    0.0
        errorGrad                                             NN                                src/NN.hs:268:1-83                                     524       10000   23.2   30.8    24.1   32.1
         array#                                               Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        544   439040000    0.0    0.0     0.0    0.0
         unBox                                                Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   542   439040000    0.0    0.0     0.0    0.0
         marray#                                              Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       532   219530000    0.0    0.0     0.0    0.0
         hadamardProduct                                      NN                                src/NN.hs:168:1-51                                     525       10000    0.1    0.2     0.1    0.2
          array#                                              Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        546      560000    0.0    0.0     0.0    0.0
          unBox                                               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   611      560000    0.0    0.0     0.0    0.0
          marray#                                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       543      290000    0.0    0.0     0.0    0.0
          ncols                                               Data.Matrix                       Data/Matrix.hs:113:4-8                                 527       10000    0.0    0.0     0.0    0.0
          nrows                                               Data.Matrix                       Data/Matrix.hs:112:4-8                                 526       10000    0.0    0.0     0.0    0.0
         transpose                                            Data.Matrix                       Data/Matrix.hs:582:1-62                                528       10000    0.4    1.2     0.8    1.2
          marray#                                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       614     7850000    0.0    0.0     0.0    0.0
          safeGet                                             Data.Matrix                       Data/Matrix.hs:(489,1)-(491,37)                        615     7840000    0.4    0.0     0.4    0.0
           array#                                             Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        616     7840000    0.0    0.0     0.0    0.0
           unBox                                              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   617     7840000    0.0    0.0     0.0    0.0
          ncols                                               Data.Matrix                       Data/Matrix.hs:113:4-8                                 529       10000    0.0    0.0     0.0    0.0
          nrows                                               Data.Matrix                       Data/Matrix.hs:112:4-8                                 530       10000    0.0    0.0     0.0    0.0
        propIn                                                NN                                src/NN.hs:70:13-18                                     523       10000    0.0    0.0     0.0    0.0
        propW                                                 NN                                src/NN.hs:80:13-17                                     458       10000    0.0    0.0     0.0    0.0
        propAF                                                NN                                src/NN.hs:83:13-18                                     641        9999    0.0    0.0     0.0    0.0
       backpropagateNet.hiddenLayers                          NN                                src/NN.hs:300:9-38                                     446       10000    0.0    0.0     0.0    0.0
       backpropagateNet.outputLayer                           NN                                src/NN.hs:301:9-70                                     492       10000    0.0    0.0     0.3    0.6
        backpropagateFinalLayer                               NN                                src/NN.hs:(277,1)-(289,28)                             493       10000    0.0    0.0     0.3    0.6
         backpropagateFinalLayer.dazzle                       NN                                src/NN.hs:288:9-62                                     494       10000    0.0    0.0     0.0    0.0
          array#                                              Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        565      200000    0.0    0.0     0.0    0.0
          unBox                                               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   556      200000    0.0    0.0     0.0    0.0
          marray#                                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       554      110000    0.0    0.0     0.0    0.0
          ncols                                               Data.Matrix                       Data/Matrix.hs:113:4-8                                 512       10000    0.0    0.0     0.0    0.0
          nrows                                               Data.Matrix                       Data/Matrix.hs:112:4-8                                 495       10000    0.0    0.0     0.0    0.0
          propOut                                             NN                                src/NN.hs:73:13-19                                     496       10000    0.0    0.0     0.0    0.0
         backpropagateFinalLayer.f'a                          NN                                src/NN.hs:289:9-28                                     632       10000    0.0    0.0     0.0    0.0
          propF'a                                             NN                                src/NN.hs:77:13-19                                     633       10000    0.0    0.0     0.0    0.0
         errorGrad                                            NN                                src/NN.hs:268:1-83                                     619       10000    0.2    0.4     0.2    0.5
          array#                                              Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        629     5600000    0.0    0.0     0.0    0.0
          unBox                                               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   627     5600000    0.0    0.0     0.0    0.0
          marray#                                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       626     2810000    0.0    0.0     0.0    0.0
          hadamardProduct                                     NN                                src/NN.hs:168:1-51                                     620       10000    0.0    0.1     0.0    0.1
           array#                                             Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        630      200000    0.0    0.0     0.0    0.0
           unBox                                              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   631      200000    0.0    0.0     0.0    0.0
           marray#                                            Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       628      110000    0.0    0.0     0.0    0.0
           ncols                                              Data.Matrix                       Data/Matrix.hs:113:4-8                                 622       10000    0.0    0.0     0.0    0.0
           nrows                                              Data.Matrix                       Data/Matrix.hs:112:4-8                                 621       10000    0.0    0.0     0.0    0.0
          transpose                                           Data.Matrix                       Data/Matrix.hs:582:1-62                                623       10000    0.0    0.0     0.0    0.0
           marray#                                            Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       634      290000    0.0    0.0     0.0    0.0
           safeGet                                            Data.Matrix                       Data/Matrix.hs:(489,1)-(491,37)                        635      280000    0.0    0.0     0.0    0.0
            array#                                            Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        636      280000    0.0    0.0     0.0    0.0
            unBox                                             Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   637      280000    0.0    0.0     0.0    0.0
           ncols                                              Data.Matrix                       Data/Matrix.hs:113:4-8                                 624       10000    0.0    0.0     0.0    0.0
           nrows                                              Data.Matrix                       Data/Matrix.hs:112:4-8                                 625       10000    0.0    0.0     0.0    0.0
         propF'a                                              NN                                src/NN.hs:77:13-19                                     595       10000    0.0    0.0     0.0    0.0
         propIn                                               NN                                src/NN.hs:70:13-18                                     618       10000    0.0    0.0     0.0    0.0
         propW                                                NN                                src/NN.hs:80:13-17                                     515       10000    0.0    0.0     0.0    0.0
         propAF                                               NN                                src/NN.hs:83:13-18                                     639        9999    0.0    0.0     0.0    0.0
     trainBatchLogged.trainSingleExample.propagatedLayers     NN                                src/NN.hs:352:17-64                                    435       10000    0.0    0.0    37.8    0.2
      propagateNet                                            NN                                src/NN.hs:(229,1)-(233,52)                             436       10000    0.0    0.0    37.8    0.2
       propagateNet.layer0                                    NN                                src/NN.hs:232:9-65                                     501       10000    0.0    0.0     0.0    0.0
       propagateNet.propLayers                                NN                                src/NN.hs:231:9-60                                     437       10000    0.0    0.0    37.8    0.2
        propagate                                             NN                                src/NN.hs:(204,1)-(220,23)                             459       20000    0.0    0.0    37.7    0.2
         propagate.a                                          NN                                src/NN.hs:215:9-23                                     498       20000   37.6    0.1    37.6    0.1
          array#                                              Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        575   444640000    0.0    0.0     0.0    0.0
          unBox                                               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   574   444640000    0.0    0.0     0.0    0.0
          marray#                                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       557      400000    0.0    0.0     0.0    0.0
         propagate.f                                          NN                                src/NN.hs:216:9-29                                     566       20000    0.0    0.0     0.0    0.0
          aF                                                  NN                                src/NN.hs:24:5-6                                       569       20000    0.0    0.0     0.0    0.0
          lAF                                                 NN                                src/NN.hs:42:5-7                                       567       20000    0.0    0.0     0.0    0.0
         propagate.f'                                         NN                                src/NN.hs:219:9-31                                     604       20000    0.0    0.0     0.0    0.0
          aF'                                                 NN                                src/NN.hs:28:5-7                                       606       20000    0.0    0.0     0.0    0.0
          lAF                                                 NN                                src/NN.hs:42:5-7                                       605       20000    0.0    0.0     0.0    0.0
         propagate.f'a                                        NN                                src/NN.hs:220:9-23                                     596       20000    0.0    0.0     0.1    0.0
          marray#                                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       603      400000    0.0    0.0     0.0    0.0
          unId                                                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                601      400000    0.0    0.0     0.0    0.0
          array#                                              Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        602      380000    0.0    0.0     0.0    0.0
          sSize                                               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     599       40000    0.0    0.0     0.0    0.0
          sChunks                                             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     600       20000    0.0    0.0     0.0    0.0
          sElems                                              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     597       20000    0.0    0.0     0.0    0.0
          upperBound                                          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 598       20000    0.0    0.0     0.0    0.0
          propagate.f'                                        NN                                src/NN.hs:219:9-31                                     607           0    0.0    0.0     0.0    0.0
           aF'                                                NN                                src/NN.hs:28:5-7                                       608           0    0.0    0.0     0.0    0.0
            tanhAF                                            NN                                src/NN.hs:(399,1)-(404,5)                              609           0    0.0    0.0     0.0    0.0
             tanhAF.\                                         NN                                src/NN.hs:402:21-45                                    610      380000    0.0    0.0     0.0    0.0
         propagate.w                                          NN                                src/NN.hs:214:9-27                                     460       20000    0.0    0.0     0.0    0.0
          lWeights                                            NN                                src/NN.hs:39:5-12                                      461       20000    0.0    0.0     0.0    0.0
         propagate.x                                          NN                                src/NN.hs:213:9-26                                     499       20000    0.0    0.0     0.0    0.0
          propOut                                             NN                                src/NN.hs:73:13-19                                     500       20000    0.0    0.0     0.0    0.0
         propagate.y                                          NN                                src/NN.hs:218:9-20                                     497       20000    0.0    0.0     0.1    0.0
          marray#                                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       564      400000    0.0    0.0     0.0    0.0
          unId                                                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                562      400000    0.0    0.0     0.0    0.0
          array#                                              Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        563      380000    0.0    0.0     0.0    0.0
          sSize                                               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     560       40000    0.0    0.0     0.0    0.0
          sChunks                                             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     561       20000    0.0    0.0     0.0    0.0
          sElems                                              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     558       20000    0.0    0.0     0.0    0.0
          upperBound                                          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 559       20000    0.0    0.0     0.0    0.0
          propagate.f                                         NN                                src/NN.hs:216:9-29                                     570           0    0.0    0.0     0.0    0.0
           aF                                                 NN                                src/NN.hs:24:5-6                                       571           0    0.0    0.0     0.0    0.0
            tanhAF                                            NN                                src/NN.hs:(399,1)-(404,5)                              572           0    0.0    0.0     0.0    0.0
             tanhAF.\                                         NN                                src/NN.hs:401:20-58                                    573      380000    0.0    0.0     0.0    0.0
         lAF                                                  NN                                src/NN.hs:42:5-7                                       640       19998    0.0    0.0     0.0    0.0
        layers                                                NN                                src/NN.hs:57:9-14                                      438       10000    0.0    0.0     0.0    0.0
       propagateNet.validateInputs                            NN                                src/NN.hs:233:9-52                                     502       10000    0.0    0.0     0.0    0.0
        validateInput                                         NN                                src/NN.hs:(144,1)-(157,63)                             504       10000    0.0    0.0     0.0    0.0
         validateInput.fLayerSize                             NN                                src/NN.hs:157:9-63                                     507       10000    0.0    0.0     0.0    0.0
          lWeights                                            NN                                src/NN.hs:39:5-12                                      509       10000    0.0    0.0     0.0    0.0
          layers                                              NN                                src/NN.hs:57:9-14                                      508       10000    0.0    0.0     0.0    0.0
          ncols                                               Data.Matrix                       Data/Matrix.hs:113:4-8                                 510       10000    0.0    0.0     0.0    0.0
         validateInput.inputSize                              NN                                src/NN.hs:156:9-31                                     505       10000    0.0    0.0     0.0    0.0
          nrows                                               Data.Matrix                       Data/Matrix.hs:112:4-8                                 506       10000    0.0    0.0     0.0    0.0
         validateInput.validSize                              NN                                src/NN.hs:153:9-43                                     511       10000    0.0    0.0     0.0    0.0
     trainBatchLogged.trainSingleExample.updatedLayers        NN                                src/NN.hs:354:17-91                                    447       10000    0.0    0.0    34.1   59.2
      updateLayers                                            NN                                src/NN.hs:(318,1)-(320,42)                             448       30000    0.0    0.0    34.1   59.2
       update                                                 NN                                src/NN.hs:(310,1)-(313,53)                             453       20000    0.0    0.0    34.1   59.2
        update.delW                                           NN                                src/NN.hs:312:9-49                                     488       20000    0.0    0.0    15.1   21.8
         bpErrGrad                                            NN                                src/NN.hs:99:9-17                                      489       20000    0.0    0.0     0.0    0.0
         scaleMatrix                                          Data.Matrix                       Data/Matrix.hs:1131:1-24                               531       20000   15.0   21.8    15.0   21.8
          marray#                                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       539   222340000    0.0    0.0     0.0    0.0
          unId                                                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                537   222340000    0.0    0.0     0.0    0.0
          array#                                              Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        538   222320000    0.0    0.0     0.0    0.0
          sSize                                               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     535       40000    0.0    0.0     0.0    0.0
          sChunks                                             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     536       20000    0.0    0.0     0.0    0.0
          sElems                                              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     533       20000    0.0    0.0     0.0    0.0
          upperBound                                          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 534       20000    0.0    0.0     0.0    0.0
        update.wNew                                           NN                                src/NN.hs:313:9-53                                     454       20000   19.0   37.4    19.0   37.4
         array#                                               Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        487   444640000    0.0    0.0     0.0    0.0
         unBox                                                Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   486   444640000    0.0    0.0     0.0    0.0
         marray#                                              Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       480   222340000    0.0    0.0     0.0    0.0
         bpW                                                  NN                                src/NN.hs:111:9-11                                     456       20000    0.0    0.0     0.0    0.0
         ncols                                                Data.Matrix                       Data/Matrix.hs:113:4-8                                 477       20000    0.0    0.0     0.0    0.0
         nrows                                                Data.Matrix                       Data/Matrix.hs:112:4-8                                 455       20000    0.0    0.0     0.0    0.0
        bpAF                                                  NN                                src/NN.hs:114:9-12                                     638       19998    0.0    0.0     0.0    0.0
      learningRate                                            NN                                src/NN.hs:61:9-20                                      540       10000    0.0    0.0     0.0    0.0
  loadMNISTLabels                                             Main                              examples/MNIST/mnist.hs:(21,1)-(24,47)                 414           0    0.0    0.0     0.0    0.0
   loadMNISTLabels.labels                                     Main                              examples/MNIST/mnist.hs:23:9-36                        427           1    0.0    0.0     0.0    0.0
    decodeIDX1                                                Main                              examples/MNIST/mnist.hs:27:1-21                        429           0    0.0    0.0     0.0    0.0
