name:                 NeuralNetwork
version:              0.1.0.0
visibility:           public
id:                   NeuralNetwork-0.1.0.0-inplace
key:                  NeuralNetwork-0.1.0.0-inplace
license:              MIT
author:               Nicholas Alexander
abi:                  inplace
exposed:              True
exposed-modules:      NN
import-dirs:
    /Users/nix/Desktop/Diseration/Haskell-Neural-Natwork/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NeuralNetwork-0.1.0.0/build

library-dirs:
    /Users/nix/Desktop/Diseration/Haskell-Neural-Natwork/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NeuralNetwork-0.1.0.0/build

library-dirs-static:
    /Users/nix/Desktop/Diseration/Haskell-Neural-Natwork/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NeuralNetwork-0.1.0.0/build

dynamic-library-dirs:
    /Users/nix/Desktop/Diseration/Haskell-Neural-Natwork/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NeuralNetwork-0.1.0.0/build

data-dir:             /Users/nix/Desktop/Diseration/Haskell-Neural-Natwork/.
hs-libraries:         HSNeuralNetwork-0.1.0.0-inplace
depends:
    JcyPxls-3.3.9-ba241c19 array-0.5.4.0 base-4.17.2.1
    bytestring-0.11.5.3 filepath-1.4.2.2 mtrx-0.3.6.3-44618003
    pps-4.3.16-e1c2dbbb rndm-1.2.1.2-723e484d text-2.0.2
    transformers-0.5.6.2 zlb-0.7.1.0-8fe618e3

haddock-interfaces:
    /Users/nix/Desktop/Diseration/Haskell-Neural-Natwork/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NeuralNetwork-0.1.0.0/doc/html/NeuralNetwork/NeuralNetwork.haddock

haddock-html:
    /Users/nix/Desktop/Diseration/Haskell-Neural-Natwork/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NeuralNetwork-0.1.0.0/doc/html/NeuralNetwork
